apiVersion: v2
name: argo-cd
description: A Helm chart for installing ArgoCD
type: application
version: 4.10.9
appVersion: "2.4.11"
dependencies:
- name: argo-cd
  version: "4.10.9"
  repository: "https://argoproj.github.io/argo-helm"