apiVersion: v2
name: argo-cd
description: A Helm chart for installing ArgoCD
type: application
version: 0.1.0
appVersion: "4.10.9"
dependencies:
- name: argo-cd
  version: "4.10.9"
  repository: "https://argoproj.github.io/argo-helm"